<!DOCTYPE html>
<html>
<head>
    <title>Jonesy options</title>
    <link href="options.css" rel="stylesheet" type="text/css">
</head>
<body>

<span id="status"></span>

<div id="container">
    <h1>Settings</h1>
    <div class="field">
        <label class="field">
            <input id="breaksEnable" type="checkbox">
            Enable breaks
        </label>

        <div class="field sub">
            <label for="breaksEvery">
                Every
                <input id="breaksEvery" min="1" type="number" value="1">
                minutes
            </label>
        </div>

        <label class="field sub">
            <label for="breaksNotify">
                <input id="breaksNotify" type="checkbox">
                Show notification
            </label>
        </label>

        <label class="field sub">
            <label for="breaksSound">
                <input id="breaksSound" type="checkbox">
                Play a sound
            </label>
        </label>

        <label class="field sub">
            <label for="breaksPausesTimer">
                <input id="breaksPausesTimer" type="checkbox">
                Pause timer
            </label>
        </label>
    </div>

    <p style="text-align: right">
        <button id="save">Save</button>
    </p>

    <h1>Statistics</h1>
    <div id="statistics"></div>

    <button id="exportStatisticsButton">Export</button>
    <button id="importStatisticsButton">Import</button>
    <button id="clearStatistics">Clear</button>

    <div id="exportStatistics">
        <label for="exportStatisticsField">
            <textarea id="exportStatisticsField"></textarea>
        </label>

        <label for="exportStatisticsType">
            <select id="exportStatisticsType">
                <option value="json">JSON</option>
            </select>
        </label>
    </div>

    <div id="importStatistics">
        <label for="importStatisticsField">
            <textarea id="importStatisticsField"></textarea>
        </label>
        <button id="importStatisticsSubmit">Import statistics</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="options.js" type="module"></script>
</body>
</html>
